RFIDStorageUltimate/RFIDStorageUltimate/AdminWindow.xaml

<Controls:MetroWindow x:Class="RFIDStorageUltimate.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Name="MetroAdminWindow" Title="管理界面"  Height="610" Width="800" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        GlowBrush="{DynamicResource AccentColorBrush}" Icon="Images/AdminTitle.png" Closing="MetroAdminWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Search" Executed="TextBoxButtonCmd"/>
    </Window.CommandBindings>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SetButton" IsTabStop="False" Click="SetButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Set.png"/>
                    <TextBlock Text="设置" Foreground="White" Margin="0,7,0,0" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SetFlyout" Width="270" Header="操作设置" Position="Right">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="185"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="串  口" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="SerialComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="IntQ" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="IntQComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="功  率" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="PowerComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="商品类型" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="GoodsNameComboBox" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Width="230" Height="25" VerticalAlignment="Center" ItemsSource="{Binding GoodsTable}" DisplayMemberPath="GoodsName"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="清空" FontSize="16" Margin="20,0,0,0"/>
                    <Controls:ToggleSwitch x:Name="ClearSwitch" Grid.Row="5" Grid.Column="1" Width="140" OnLabel="是" OffLabel="否" Margin="0,8,0,0"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:TransitioningContentControl x:Name="MainControl" Transition="Left">
        <StackPanel x:Name="MainPanel" Orientation="Vertical">
            <StackPanel x:Name="TopPanel" Height="550" Orientation="Horizontal">
                <StackPanel x:Name="MenuPanel" Width="250">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="{DynamicResource AccentColor2}" Offset="0"/>
                            <GradientStop Color="{DynamicResource AccentColor4}" Offset="0.5"/>
                            <GradientStop Color="{DynamicResource AccentColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBox Margin="10, 30, 10, 0" x:Name="SearchTextBox" Controls:TextboxHelper.Watermark="UID单品查询" Controls:TextboxHelper.ButtonCommand="Search" Style="{DynamicResource SearchMetroTextBox}" Controls:TextboxHelper.SelectAllOnFocus="True"  InputMethod.IsInputMethodEnabled="False" KeyDown="SearchTextBox_KeyDown">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="{DynamicResource AccentColor}"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Rectangle RenderTransformOrigin="1,0.5" Height="25" Margin="10, 0, 10, 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=SearchTextBox}"></VisualBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                <GradientStop Offset="1" Color="#44000000"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Controls:Tile x:Name="BrowseInfoButton" Height="50" Width="200" Margin="0,50,0,0" Count="信息浏览" Click="BrowseInfoButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                        <Controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="{DynamicResource AccentColor}"/>
                        </Controls:Tile.Effect>
                        <Image Height="50" Source="Images/BrowseInfo.png" Margin="0,0,10,0"/>
                    </Controls:Tile>
                    <Rectangle RenderTransformOrigin="1,0.5" Height="50" Width="200">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=BrowseInfoButton}"></VisualBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                <GradientStop Offset="1" Color="#44000000"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Controls:Tile x:Name="RegisterLabelButton" Height="50" Width="200" Margin="0,0,0,0" Count="贴标登记" Click="RegisterLabelButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                        <Controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="{DynamicResource AccentColor}"/>
                        </Controls:Tile.Effect>
                        <Image Height="50" Source="Images/RegisterLabel.png" Margin="0,0,10,0"/>
                    </Controls:Tile>
                    <Rectangle RenderTransformOrigin="1,0.5" Height="50" Width="200">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=RegisterLabelButton}"></VisualBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                <GradientStop Offset="1" Color="#44000000"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Controls:Tile x:Name="GoodsManageButton" Height="50" Width="200" Margin="0,0,0,0" Count="商品管理" Click="GoodsManageButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                        <Controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="{DynamicResource AccentColor}"/>
                        </Controls:Tile.Effect>
                        <Image Height="50" Source="Images/GoodsManage.png" Margin="0,0,10,0"/>
                    </Controls:Tile>
                    <Rectangle RenderTransformOrigin="1,0.5" Height="50" Width="200">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=GoodsManageButton}"></VisualBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                <GradientStop Offset="1" Color="#44000000"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Controls:Tile x:Name="UserManageButton" Height="50" Width="200" Margin="0,0,0,0" Count="人员管理" Click="UserManageButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                        <Controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="{DynamicResource AccentColor}"/>
                        </Controls:Tile.Effect>
                        <Image Height="50" Source="Images/UserManage.png" Margin="0,0,10,0"/>
                    </Controls:Tile>
                    <Rectangle RenderTransformOrigin="1,0.5" Height="50" Width="200">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=UserManageButton}"></VisualBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                <GradientStop Offset="1" Color="#44000000"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleY="-1"></ScaleTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </StackPanel>
                <StackPanel x:Name="ViewPanel">
                    <Controls:TransitioningContentControl x:Name="OperateControl" Transition="LeftReplace"  Width="550" Height="550" Background="#CCDEDEDE">

                        <Controls:MetroContentControl x:Name="BrowsePanel">
                            <StackPanel Height="550" Width="550">
                                <TabControl Height="550" Padding="0">
                                    <TabItem Header="商品信息">
                                        <DataGrid x:Name="GoodsDataGrid" ItemsSource="{Binding GoodsTable}" Height="505" Width="550" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="25" MinColumnWidth="100" CanUserResizeColumns="False" CanUserReorderColumns="False" FontSize="15" Background="{x:Null}" Style="{StaticResource AzureDataGrid}">
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <Border Padding="20,10" Background="#CCDEDEDE">
                                                        <TextBlock Text="{Binding GoodsDescription}" TextWrapping="Wrap" Width="495" FontSize="15" TextAlignment="Left" Foreground="Black"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding GoodsNumber}" Header="商品编号" Width="150"/>
                                                <DataGridTextColumn Binding="{Binding GoodsName}" Header="商品名称" Width="300"/>
                                                <DataGridTextColumn Binding="{Binding GoodsCount}" Header="商品数量" Width="87"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="注册信息">
                                        <DataGrid x:Name="RegisterDataGrid" ItemsSource="{Binding DetailedRegisterTable}" Height="505" Width="550" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="25" MinColumnWidth="50" CanUserResizeColumns="False" CanUserReorderColumns="False" Background="{x:Null}" FontSize="15" Style="{StaticResource AzureDataGrid}">
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <Border Padding="20,10" Background="#CCDEDEDE">
                                                        <TextBlock Text="{Binding GoodsDescription}" TextWrapping="Wrap" Width="495" FontSize="15" TextAlignment="Left" Foreground="Black"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding UID}" Header="UID" Width="275"/>
                                                <DataGridTextColumn Binding="{Binding GoodsName}" Header="商品名称" Width="275"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="人员信息">
                                        <DataGrid x:Name="UserDataGrid" ItemsSource="{Binding UserTable}" Height="505" Width="550" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="25" CanUserResizeColumns="False" CanUserReorderColumns="False" Background="{x:Null}" FontSize="15"  Style="{StaticResource AzureDataGrid}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding UserName}" Header="用户名" Width="225"/>
                                                <DataGridTextColumn Binding="{Binding UserPassword}" Header="密码" Width="225"/>
                                                <DataGridCheckBoxColumn Binding="{Binding UserPermission}" Header="权限" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="入库信息">
                                        <DataGrid x:Name="InDataGrid" ItemsSource="{Binding InTable}" Height="505" Width="550" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="25" MinColumnWidth="50" CanUserResizeColumns="True" CanUserReorderColumns="False" Background="{x:Null}" FontSize="15" Style="{StaticResource AzureDataGrid}">
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <Border Padding="20,10" Background="#CCDEDEDE">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding In_GoodsDescription}" TextWrapping="Wrap" Width="495" FontSize="15" TextAlignment="Left" Foreground="Black"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding In_UID}" Header="UID" Width="200"/>
                                                <DataGridTextColumn Binding="{Binding In_Datetime}" Header="入库时间" Width="130"/>
                                                <DataGridTextColumn Binding="{Binding In_GoodsName}" Header="商品名称" Width="130"/>
                                                <DataGridTextColumn Binding="{Binding In_UserName}" Header="操作人" Width="77"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                    <TabItem Header="出库信息">
                                        <DataGrid x:Name="OutDataGrid" ItemsSource="{Binding OutTable}" Height="505" Width="550" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="25" MinColumnWidth="50" CanUserResizeColumns="True" CanUserReorderColumns="False" Background="{x:Null}" FontSize="15" Style="{StaticResource AzureDataGrid}">
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <Border Padding="20,10" Background="#CCDEDEDE">
                                                        <TextBlock Text="{Binding Out_GoodsDescription}" TextWrapping="Wrap" Width="495" FontSize="15" TextAlignment="Left" Foreground="Black"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Out_UID}" Header="UID" Width="200"/>
                                                <DataGridTextColumn Binding="{Binding Out_Datetime}" Header="出库时间" Width="130"/>
                                                <DataGridTextColumn Binding="{Binding Out_GoodsName}" Header="商品名称" Width="130"/>
                                                <DataGridTextColumn Binding="{Binding Out_UserName}" Header="操作人" Width="77"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </Controls:MetroContentControl>

                    </Controls:TransitioningContentControl>
                </StackPanel>
            </StackPanel>
            <StatusBar x:Name="IndicateStatusBar" Height="30" Background="{DynamicResource AccentColorBrush}">
                <Controls:ProgressRing x:Name="StatusRing" IsActive="False" IsLarge="False" Foreground="White" Height="20" Width="20" HorizontalAlignment="Right"/>
                <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Text="就绪" Foreground="White" FontSize="15" Margin="0,0,0,0"/>
            </StatusBar>
            <StackPanel x:Name="ExtraPanel">

                <Controls:MetroContentControl x:Name="RegisterPanel">
                    <StackPanel Width="510" Height="510" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="250" Height="250" Orientation="Vertical" Margin="0,0,5,5">
                                <Controls:Tile x:Name="RegisterScanningButton" Height="120" Width="250" Margin="0,0,0,5" Count="打开扫描" Background="#FF1BA1E2" HorizontalContentAlignment="Left" Click="RegisterScanningButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FF1BA1E2"/>
                                    </Controls:Tile.Effect>
                                    <Image x:Name="ScanningImage" Height="120" Source="Images/Scanning.png" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Controls:Tile>
                                <Controls:Tile x:Name="RegisterCleanButton" Height="120" Width="250" Margin="0,5,0,0" Count="关闭清理" Background="#FF00ABA9" HorizontalContentAlignment="Left" Click="RegisterCleanButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FF00ABA9"/>
                                    </Controls:Tile.Effect>
                                    <Image Height="120" Source="Images/Clean.png"/>
                                </Controls:Tile>
                            </StackPanel>
                            <StackPanel Width="250" Height="250" Margin="5,0,0,5">
                                <ListBox x:Name="LabelList" Width="250" Height="250" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                    <ListBox.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="{DynamicResource AccentColor}"/>
                                    </ListBox.Effect>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="250" Height="250" Margin="0,5,5,0">
                                <Border Width="250" Height="250" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Background="White" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="{DynamicResource AccentColor}"/>
                                    </Border.Effect>
                                    <TextBlock x:Name="ReadInfo" Height="234" FontSize="15" TextWrapping="Wrap" Margin="7"></TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Width="250" Height="250" Margin="5,5,0,0">
                                <Controls:Tile x:Name="RegisterReadButton" Height="120" Width="250" Margin="0,0,0,5" Count="读取标签" Background="#FF339933" HorizontalContentAlignment="Left" Click="RegisterReadButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FF339933"/>
                                    </Controls:Tile.Effect>
                                    <Image Height="120" Source="Images/Read.png"/>
                                </Controls:Tile>
                                <Controls:Tile x:Name="RegisterWriteButton" Height="120" Width="250" Margin="0,5,0,0" Count="注册标签" Background="#FFF09609" HorizontalContentAlignment="Left" Click="RegisterWriteButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FFF09609"/>
                                    </Controls:Tile.Effect>
                                    <Image x:Name="RegisterImage" Height="120" Source="Images/Write.png" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Controls:Tile>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Controls:MetroContentControl>

                <Controls:MetroContentControl x:Name="UserManagePanel">
                    <StackPanel Width="510" Height="500" Orientation="Horizontal">
                        <ListBox x:Name="UserList" ItemsSource="{Binding UserTable}" DisplayMemberPath="UserName" Width="240" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0" DataContext="{Binding ElementName=UserList, Path=SelectedItem}">
                            <TextBox x:Name="UsernameTextBox" Text="{Binding UserName}" TextWrapping="Wrap" Height="30" Width="250" MaxLines="1" MaxLength="10" FontSize="16" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="用户名"  Controls:TextboxHelper.SelectAllOnFocus="True" InputMethod.IsInputMethodEnabled="False"/>
                            <TextBox x:Name="PasswordTextBox" Text="{Binding UserPassword}" TextWrapping="Wrap" Height="30" Width="250" MaxLines="1" MaxLength="20" FontSize="16" Margin="0,20,0,0" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="密  码"  Controls:TextboxHelper.SelectAllOnFocus="True" InputMethod.IsInputMethodEnabled="False"/>
                            <Controls:Tile x:Name="UserManageAddButton" Height="120" Width="250" Margin="0,20,0,0" Count="添加人员" Background="#FF8CBF26" HorizontalContentAlignment="Left" Click="UserManageAddButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                <Controls:Tile.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FF8CBF26"/>
                                </Controls:Tile.Effect>
                                <Image Height="120" Source="Images/AddUser.png"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="UserManageDeleteButton" Height="120" Width="250" Margin="0,20,0,0" Count="删除人员" Background="#FFE51400" HorizontalContentAlignment="Left" Click="UserManageDeleteButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                <Controls:Tile.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FFE51400"/>
                                </Controls:Tile.Effect>
                                <Image Height="120" Source="Images/DeleteUser.png"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="UserManageUpdateButton" IsDefault="True" Height="120" Width="250" Margin="0,20,0,0" Count="更新数据" Background="#FFFF6309" HorizontalContentAlignment="Left" Click="UserManageUpdateButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                <Controls:Tile.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FFFF6309"/>
                                </Controls:Tile.Effect>
                                <Image Height="120" Source="Images/UpdateUser.png"/>
                            </Controls:Tile>
                        </StackPanel>
                    </StackPanel>
                </Controls:MetroContentControl>
                

                <Controls:MetroContentControl x:Name="GoodsManagePanel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="35" TextWrapping="Wrap" Text="商品管理" FontSize="24" Margin="45,5,0,5" Foreground="{DynamicResource AccentColorBrush}"/>
                        <DataGrid x:Name="GoodsListDataGrid" ItemsSource="{Binding GoodsTable}" Height="235" Width="550" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="25" MinColumnWidth="100" CanUserResizeColumns="False" CanUserReorderColumns="False" FontSize="15"  Background="#FFE5E5E5" Style="{StaticResource AzureDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding GoodsNumber}" Header="商品编号" Width="230"/>
                                <DataGridTextColumn Binding="{Binding GoodsName}" Header="商品名称" Width="307"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="280" DataContext="{Binding ElementName=GoodsListDataGrid, Path=SelectedItem}">
                                <TextBox FontSize="15" Text="{Binding Path=GoodsNumber}" Margin="10" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="商品编号"/>
                                <TextBox FontSize="15" Text="{Binding Path=GoodsName}" Margin="10" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="商品名称"/>
                                <TextBox FontSize="15" TextWrapping="Wrap" Text="{Binding Path=GoodsDescription}" Margin="10" VerticalScrollBarVisibility="Visible" Height="155" Controls:TextboxHelper.Watermark="商品描述"/>
                            </StackPanel>
                            <StackPanel x:Name="OperatePanel" Orientation="Vertical" Height="270" Width="270">
                                <StackPanel Orientation="Horizontal">
                                    <Controls:Tile x:Name="GoodsManageAddButton" Height="120" Width="120" Margin="10,10,5,5" Title="添加商品" Background="#FF5FB30F" Click="GoodsManageAddButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                        <Controls:Tile.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FF5FB30F"/>
                                        </Controls:Tile.Effect>
                                        <Image Height="120" Source="Images/AddGoods.png"/>
                                    </Controls:Tile>
                                    <Controls:Tile x:Name="GoodsManageDeleteButton" Height="120" Width="120" Margin="5,10,10,5" Title="删除商品" Background="#FFDF0024" Click="GoodsManageDeleteButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                        <Controls:Tile.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FFDF0024"/>
                                        </Controls:Tile.Effect>
                                        <Image Height="120" Source="Images/DeleteGoods.png"/>
                                    </Controls:Tile>
                                </StackPanel>
                                <Controls:Tile x:Name="GoodsManageUpdateButton" IsDefault="True" Height="120" Width="250" Count="更新数据" Margin="10,5,10,10" Background="#FFFF6309" HorizontalContentAlignment="Left" Click="GoodsManageUpdateButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                                    <Controls:Tile.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#FFFF6309"/>
                                    </Controls:Tile.Effect>
                                    <Image Height="120" Source="Images/UpdateGoods.png" Margin="0"/>
                                </Controls:Tile>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Controls:MetroContentControl>

                <Controls:MetroContentControl x:Name="SearchPanel">
                    <StackPanel Orientation="Vertical" Height="550" Width="550">
                        <TextBlock Height="35" TextWrapping="Wrap" Text="注册信息" FontSize="24" Margin="45,5,0,5" Foreground="{DynamicResource AccentColorBrush}"/>
                        <DataGrid x:Name="SearchRegisterDataGrid" ItemsSource="{Binding SearchRegisterTable}" Height="115" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="25" MinColumnWidth="100" CanUserResizeColumns="False" CanUserReorderColumns="False" FontSize="15" Background="{x:Null}" Style="{StaticResource AzureDataGrid}">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border Padding="20,10" Background="#CCDEDEDE">
                                        <TextBlock Text="{Binding GoodsDescription}" TextWrapping="Wrap" Width="495" FontSize="15" TextAlignment="Left" Foreground="Black"/>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding GoodsNumber}" Header="商品编号" Width="275"/>
                                <DataGridTextColumn Binding="{Binding GoodsName}" Header="商品名称" Width="275"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Height="35" TextWrapping="Wrap" Text="入库信息" FontSize="24" Margin="45,5,0,5" Foreground="{DynamicResource AccentColorBrush}"/>
                        <DataGrid x:Name="SearchInDataGrid" ItemsSource="{Binding SearchInTable}" Height="150" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="25" MinColumnWidth="100" CanUserResizeColumns="False" CanUserReorderColumns="False" FontSize="15" Background="{x:Null}" Style="{StaticResource AzureDataGrid}">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border Padding="20,10" Background="#CCDEDEDE">
                                        <TextBlock Text="{Binding GoodsDescription}" TextWrapping="Wrap" Width="495" FontSize="15" TextAlignment="Left" Foreground="Black"/>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding GoodsName}" Header="商品名称" Width="240"/>
                                <DataGridTextColumn Binding="{Binding Datetime}" Header="入库时间" Width="240"/>
                                <DataGridTextColumn Binding="{Binding UserName}" Header="操作人" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Height="35" TextWrapping="Wrap" Text="出库信息" FontSize="24" Margin="45,5,0,5" Foreground="{DynamicResource AccentColorBrush}"/>
                        <DataGrid x:Name="SearchOutDataGrid" ItemsSource="{Binding SearchOutTable}" Height="150" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="25" MinColumnWidth="100" CanUserResizeColumns="False" CanUserReorderColumns="False" FontSize="15" Background="{x:Null}" Style="{StaticResource AzureDataGrid}">
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border Padding="20,10" Background="#CCDEDEDE">
                                        <TextBlock Text="{Binding GoodsDescription}" TextWrapping="Wrap" Width="495" FontSize="15" TextAlignment="Left" Foreground="Black"/>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding GoodsName}" Header="商品名称" Width="240"/>
                                <DataGridTextColumn Binding="{Binding Datetime}" Header="出库时间" Width="240"/>
                                <DataGridTextColumn Binding="{Binding UserName}" Header="操作人" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Controls:MetroContentControl>




            </StackPanel>
        </StackPanel>
    </Controls:TransitioningContentControl>

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ScaningStoryBoard" RepeatBehavior="1:0:0" FillBehavior="Stop">
                <DoubleAnimation Duration="0:0:0.5" To="360" Storyboard.TargetName="ScanningImage" Storyboard.TargetProperty="RenderTransform.Children[0].Angle"/>
            </Storyboard>
            <Storyboard x:Key="RegisterStoryBoard" RepeatBehavior="1:0:0" FillBehavior="Stop">
                <DoubleAnimation Duration="0:0:0.5" To="360" Storyboard.TargetName="RegisterImage" Storyboard.TargetProperty="RenderTransform.Children[0].Angle"/>
            </Storyboard>
            <Storyboard x:Key="CloseStoryBoard">
                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="MetroAdminWindow" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

</Controls:MetroWindow>
