RFIDStorageUltimate/RFIDStorageUltimate/OperateWindow.xaml

<Controls:MetroWindow x:Class="RFIDStorageUltimate.OperateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Name="MetroOperateWindow" Title="操作界面"  Height="610" Width="800"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        GlowBrush="{DynamicResource AccentColorBrush}" Icon="Images/OperateTitle.png" Closing="MetroOperateWindow_Closing">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SetButton" IsTabStop="False" Click="SetButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Set.png"/>
                    <TextBlock Text="设置" Foreground="White" Margin="0,7,0,0" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SetFlyout" Width="270" Header="操作设置" Position="Right">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="185"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="串  口" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="SerialComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="IntQ" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="IntQComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="功  率" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="PowerComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="操  作" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="OperateComboBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="25" VerticalAlignment="Center" SelectionChanged="OperateComboBox_SelectionChanged"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:TransitioningContentControl x:Name="MainControl" Transition="Left">
        <StackPanel x:Name="MainPanel" Orientation="Vertical">
            <StackPanel x:Name="TopPanel" Height="550" Orientation="Horizontal">
                <StackPanel x:Name="MenuPanel" Width="250">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="{DynamicResource AccentColor2}" Offset="0"/>
                            <GradientStop Color="{DynamicResource AccentColor4}" Offset="0.5"/>
                            <GradientStop Color="{DynamicResource AccentColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Controls:Tile x:Name="SwitchButton" Height="150" Width="150" Margin="50,30,50,0" Style="{DynamicResource ResourceKey=ShadowStyle}" Click="SwitchButton_Click">
                        <Controls:Tile.Effect>
                            <DropShadowEffect x:Name="SwitchDropShadowEffect" ShadowDepth="0" BlurRadius="0" Color="{DynamicResource AccentColor}"/>
                        </Controls:Tile.Effect>
                        <Image Height="150" Source="Images/Switch.png"/>
                    </Controls:Tile>
                    <GroupBox Header="操作信息" Margin="15,45,15,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="操作员:" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="操  作:" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="已扫描:" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10" FontWeight="Bold"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="已成功:" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10" FontWeight="Bold"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="未知签:" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10" FontWeight="Bold"/>
                            <Controls:TransitioningContentControl x:Name="ShowUserControl" Transition="Down"  Grid.Row="0" Grid.Column="1">
                                <TextBlock x:Name="ShowUserTextBlock" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10"/>
                            </Controls:TransitioningContentControl>
                            <Controls:TransitioningContentControl x:Name="ShowOperateControl" Transition="Down" Grid.Row="1" Grid.Column="1">
                                <TextBlock x:Name="ShowOperateTextBlock" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10"/>
                            </Controls:TransitioningContentControl>
                            <Controls:TransitioningContentControl x:Name="ShowScanCountControl" Transition="Down" Grid.Row="2" Grid.Column="1">
                                <TextBlock x:Name="ShowScanCountTextBlock" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10"/>
                            </Controls:TransitioningContentControl>
                            <Controls:TransitioningContentControl x:Name="ShowScanKnowCountControl" Transition="Down" Grid.Row="3" Grid.Column="1">
                                <TextBlock x:Name="ShowScanKnowCountTextBlock" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10"/>
                            </Controls:TransitioningContentControl>
                            <Controls:TransitioningContentControl x:Name="ShowScanUnknowCountControl" Transition="Down" Grid.Row="4" Grid.Column="1">
                                <TextBlock x:Name="ShowScanUnknowCountTextBlock" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" Margin="0,10,0,10"/>
                            </Controls:TransitioningContentControl>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel x:Name="ViewPanel" Orientation="Vertical"  Background="#CCE5E5E5">
                    <TextBlock Height="35" TextWrapping="Wrap" Text="操作预览" FontSize="24" Margin="45,5,0,5" Foreground="{DynamicResource AccentColorBrush}"/>
                    <DataGrid x:Name="OperateDataGrid" Height="505" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowHeight="20" MinColumnWidth="100" CanUserResizeColumns="False" CanUserReorderColumns="False" Background="{x:Null}" Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GoodsNumber}" Header="编号" Width="183"/>
                            <DataGridTextColumn Binding="{Binding GoodsName}" Header="名称" Width="183"/>
                            <DataGridTextColumn Binding="{Binding GoodsCount}" Header="数量" Width="184"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <StatusBar x:Name="IndicateStatusBar" Height="30" Background="{DynamicResource AccentColorBrush}">
                <Controls:ProgressRing x:Name="StatusRing" IsActive="False" IsLarge="False" Foreground="White" Height="20" Width="20" HorizontalAlignment="Right"/>
                <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Text="就绪" Foreground="White" FontSize="15" Margin="0,0,0,0"/>
            </StatusBar>
        </StackPanel>
    </Controls:TransitioningContentControl>

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="CloseStoryBoard">
                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="MetroOperateWindow" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

</Controls:MetroWindow>
